# ymchat-flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yellow/ai/ymchat_flutter/: YmChatService.java  YmchatFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yellow/ai/ymchat_flutter_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ymchat_flutter.podspec
ios/Classes/: SwiftYmchatFlutterPlugin.swift  YmchatFlutterPlugin.h  YmchatFlutterPlugin.m
lib/: ymchat_flutter.dart
test/: ymchat_flutter_test.dart
